 2021-06-28 11:10:49,849 [P15096/D2/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-06-27 11:10:49
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2021-06-28 12:28:22,451 [P15096/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2021-06-28 12:28:22,451 [P15096/D2/T119] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2021-06-28 12:28:22,451 [P15096/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2021-06-28 12:28:22,451 [P15096/D2/T153] INFO  Umbraco.Core.MainDom - Stopping...
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Core.MainDom - Released MainDom.
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2021-06-28 12:28:22,467 [P15096/D2/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2021-06-28 12:28:22,467 [P15096/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2021-06-28 12:28:22,467 [P15096/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2021-06-28 19:16:37,796 [P2964/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.8 application starting on DESKTOP-57DJDUE
 2021-06-28 19:16:37,823 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-06-28 19:16:37,839 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2021-06-28 19:16:37,881 [P2964/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-06-28 19:16:37,883 [P2964/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-06-28 19:16:37,885 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:38,280 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 395ms)
 2021-06-28 19:16:38,281 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-06-28 19:16:38,282 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2021-06-28 19:16:38,304 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:38,305 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:16:38,305 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-06-28 19:16:38,305 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2021-06-28 19:16:38,305 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:38,306 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:16:38,306 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-06-28 19:16:38,307 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2021-06-28 19:16:38,317 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:38,317 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:16:38,317 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-06-28 19:16:38,318 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2021-06-28 19:16:38,318 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:38,318 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:16:38,318 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-06-28 19:16:38,319 [P2964/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2021-06-28 19:16:39,750 [P2964/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-06-28 19:16:40,126 [P2964/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-06-28 19:16:40,601 [P2964/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-06-28 19:16:40,602 [P2964/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-06-28 19:16:40,610 [P2964/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2926ms)
 2021-06-28 19:16:41,808 [P2964/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbraco.test:80/umbraco
 2021-06-28 19:16:41,809 [P2964/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbraco.test:80/umbraco (UmbracoModule request)
 2021-06-28 19:16:43,801 [P2964/D2/T14] INFO  umbraco.content - Load Xml from file...
 2021-06-28 19:16:43,811 [P2964/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2021-06-28 19:16:44,378 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:16:44,379 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:16:44,379 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-06-28 19:16:44,379 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2021-06-28 19:17:43,849 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 19:17:43,849 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 19:17:43,849 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-06-28 19:17:43,849 [P2964/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2021-06-28 19:17:43,887 [P2964/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-06-27 19:17:43
 2021-06-28 22:27:21,908 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:21,908 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:21,908 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-06-28 22:27:21,909 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2021-06-28 22:27:22,094 [P2964/D2/T199] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:22,094 [P2964/D2/T199] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:22,095 [P2964/D2/T199] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2021-06-28 22:27:22,095 [P2964/D2/T199] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2021-06-28 22:27:26,144 [P2964/D2/T199] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username juan.lopez.newshore@gmail.com from IP address 127.0.0.1
 2021-06-28 22:27:26,145 [P2964/D2/T199] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: juan.lopez.newshore@gmail.com logged in from IP address 127.0.0.1
 2021-06-28 22:27:26,831 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:26,832 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:26,832 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2021-06-28 22:27:26,832 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2021-06-28 22:27:26,859 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:26,860 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:26,860 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-06-28 22:27:26,860 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2021-06-28 22:27:26,866 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:26,867 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:26,867 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2021-06-28 22:27:26,867 [P2964/D2/T248] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2021-06-28 22:27:26,878 [P2964/D2/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-06-28 22:27:26,879 [P2964/D2/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-06-28 22:27:26,879 [P2964/D2/T192] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2021-06-28 22:27:26,880 [P2964/D2/T192] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2021-06-28 22:27:27,269 [P2964/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2021-06-28 22:27:27,270 [P2964/D2/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2021-06-28 22:47:22,094 [P2964/D2/T320] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: juan.lopez.newshore@gmail.com, IP Address: 127.0.0.1
 2021-06-28 22:48:22,173 [P2964/D2/T304] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-06-28 23:17:43,941 [P2964/D2/T134] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-06-27 23:17:43
